# GitAlpha

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/gitalpha/: Main.java
src/main/java/com/gitalpha/Constant/: GitCMDConstant.java
src/main/java/com/gitalpha/Engine/: AlphaEngine.java  AlphaSettingEntry.java  AlphaSettings.java  GitDir.java  RunCMDUtil.java
src/main/java/com/gitalpha/Engine/GitDirContainer/: CloseGitDirEventNew.java  GitDirContainer.java  OpenGitDirEventNew.java  RecentGitDirContainer.java
src/main/java/com/gitalpha/Engine/GitDirContainer/OpenGitDirContainer/: CloseGitDirEvent.java  EOpenGitDirResponseStatus.java  OpenGitDirContainer.java  OpenGitDirEvent.java  OpenGitDirResponse.java
src/main/java/com/gitalpha/Function/: GitDirFunction.java  StringFunction.java
src/main/java/com/gitalpha/Type/: EFileChangeStatus.java  ESettingEntryType.java  FileChanges.java  GitBranch.java  ISerializable.java
src/main/java/com/gitalpha/Type/Savable/: ISavable.java  SavableObject.java
src/main/java/com/gitalpha/UI/: AlphaUI.java  GitDirContainerUI.java  INode.java  MainJavaFx.java
src/main/java/com/gitalpha/UI/GitDirEntryUI/: GirDirEntryUI.java  GitDirOpenClick.java
src/main/java/com/gitalpha/UI/GitDirProjectManager/: BaseWidget.java  BranchWidget.java  ChangesWidget.java  CommitWidget.java  GitDirProjectManager.java  TextViewerWidget.java
src/main/java/com/gitalpha/UI/GitDirTab/: GitDirTabButton.java  ProjectBrowser.java
